# peony-rpc

./: README.md  pom.xml
version01/: pom.xml
version01/client/: pom.xml
version01/client/src/main/java/com/lege/peony/client/: MessageFuture.java  NettyClientConnect.java  RpcClinetFactoryBean.java  RpcConfig.java  RpcDynamicPro.java  RpcInitConfig.java
version01/common/: pom.xml
version01/common/src/main/java/com/lege/peony/common/: RequestMethod.java  ResponseResult.java
version01/common/src/main/java/com/lege/peony/common/annotation/: RpcClient.java  RpcService.java
version01/demo/: pom.xml
version01/demo/democlient/: pom.xml
version01/demo/democlient/src/main/java/com/lege/democlient/: RpcClientApplication.java
version01/demo/democlient/src/main/java/com/lege/democlient/clientrpcconfig/: RpcClientConfig.java
version01/demo/democlient/src/main/java/com/lege/democlient/controller/: CommonResult.java  ResultUtil.java  TestDemoController.java
version01/demo/democlient/src/main/resources/: application.properties
version01/demo/demoserver/: pom.xml
version01/demo/demoserver/src/main/java/com/lege/demoserver/: Appilcation.java
version01/demo/demoserver/src/main/java/com/lege/demoserver/impl/: SendMessageServiceImpl.java
version01/demo/demoserver/src/main/java/com/lege/demoserver/rpcconfig/: RpcServerConfig.java
version01/demo/demoserverapi/: pom.xml
version01/demo/demoserverapi/src/main/java/com/lege/demoserverapi/: SendMessageService.java
version01/server/: pom.xml
version01/server/src/main/java/com/lege/peony/server/: CommonDeal.java  ContextStartedEventListener.java
version02/: pom.xml
version02/demov2/: pom.xml
version02/demov2/api/: pom.xml
version02/demov2/api/src/main/java/com/apiv2/: DemoService.java  PayService.java
version02/demov2/clientv2/: pom.xml
version02/demov2/clientv2/src/main/java/com/lege/demo/client/: StartApp.java
version02/demov2/clientv2/src/main/java/com/lege/demo/client/config/: ServiceBeanDefinitionRegistryConfig.java  ZKConfig.java  readme
version02/demov2/clientv2/src/main/java/com/lege/demo/client/controller/: OrderController.java
version02/demov2/clientv2/src/main/java/com/lege/demo/client/service/: OrderService.java
version02/demov2/clientv2/src/main/java/com/lege/demo/client/service/impl/: OrderServiceImpl.java
version02/demov2/clientv2/src/main/resources/: application.properties
version02/demov2/serverv2/: pom.xml
version02/demov2/serverv2/src/main/java/com/lege/demo/server/: DemoServiceImpl.java  PayServiceImpl.java  RpcBootstrap.java
version02/demov2/serverv2/src/main/java/com/lege/demo/server/config/: Config.java  ZKConfig.java
version02/demov2/serverv2/src/main/resources/: application.properties
version02/peonycore/: pom.xml
version02/peonycore/src/main/java/com/lege/peonycore/client/: PeonyRpcClient.java  RpcClinetFactoryBean.java  RpcDynamicPrxInvocationHandler.java  ServiceBeanDefinitionRegistry.java
version02/peonycore/src/main/java/com/lege/peonycore/common/: PeonyRpcService.java  RpcClientService.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
version02/peonycore/src/main/java/com/lege/peonycore/server/: PeonyRpcServer.java  RpcHandler.java
version02/peonycore/src/main/java/com/lege/peonycore/serviceregisterdiscover/: ServiceDiscovery.java  ServiceRegister.java
